# UnoImageWorkList

./: README.md  UnoWorkList.sln
UnoWorkList/UnoWorkList.Droid/: Main.cs  MainActivity.cs  UnoWorkList.Droid.csproj
UnoWorkList/UnoWorkList.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoWorkList/UnoWorkList.Droid/Resources/values/: Strings.xml
UnoWorkList/UnoWorkList.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoWorkList.Shared.projitems  UnoWorkList.Shared.shproj
UnoWorkList/UnoWorkList.Shared/Strings/en/: Resources.resw
UnoWorkList/UnoWorkList.Skia.Gtk/: Program.cs  UnoWorkList.Skia.Gtk.csproj
UnoWorkList/UnoWorkList.Skia.Tizen/: Program.cs  UnoWorkList.Skia.Tizen.csproj  tizen-manifest.xml
UnoWorkList/UnoWorkList.Skia.Wpf/: Program.cs  UnoWorkList.Skia.Wpf.csproj
UnoWorkList/UnoWorkList.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoWorkList.Skia.Wpf.Host.csproj
UnoWorkList/UnoWorkList.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnoWorkList/UnoWorkList.UWP/: Package.appxmanifest  UnoWorkList.UWP.csproj
UnoWorkList/UnoWorkList.UWP/Properties/: AssemblyInfo.cs
UnoWorkList/UnoWorkList.Wasm/: LinkerConfig.xml  Program.cs  UnoWorkList.Wasm.csproj
UnoWorkList/UnoWorkList.Wasm/Properties/: launchSettings.json
UnoWorkList/UnoWorkList.Wasm/WasmScripts/: AppManifest.js
UnoWorkList/UnoWorkList.iOS/: Info.plist  Main.cs  UnoWorkList.iOS.csproj
UnoWorkList/UnoWorkList.iOS/Properties/: AssemblyInfo.cs
UnoWorkList/UnoWorkList.macOS/: Info.plist  Main.cs  UnoWorkList.macOS.csproj
UnoWorkList/UnoWorkList.macOS/Properties/: AssemblyInfo.cs
